graph {
    bgcolor: transparent;
    color: transparent;
    splines: false;
    rankdir: "LR";
    splines: "true";
}

node {
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    color: "#586E75";
    fillcolor: "#ffffff";
    style: "rounded,filled";
    shape: "rectangle";
}

node.extremity {
    style: "invis";
    label: "";
    shape: "point";
}

node.rm, node.value.rm {
    fontcolor: "#923A41";
    color: "#923A41";
    fillcolor: "#fdb8c0";
}

node.add, node.value.add {
    fontcolor: "#24a808";
    color: "#24a808";
    fillcolor: "#acf2bd";
}

node.disabled {
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}

node.start, node.goal {
    color:     "#586E75";
    fontcolor: "#ffffff";
    fillcolor: "#586E75";
}

node.start.disabled, node.goal.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#ffffff";
}

node.lifted.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#ffffff";
}

edge {
    color: "#586E75";
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    fontsize: 11;
}

edge.potential {
    fontcolor: "#00000001";
    style: "dotted";
}

edge.required {
    style: "dotted";
}

edge.start, edge.goal {
    style: "bold";
}

edge.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}

edge.potential.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#00000001";
}

edge.required.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
}

edge.rm {
    color: "#923A41";
}


edge.add {
    color: "#24a808";
}

edge.lift {
    style: "dashed";
}
